# SummerPractice

./: .gitignore
SocialNetwork/: .gitignore  DockerfileIdentityServer4  DockerfileIdentityServer4.bak  DockerfileSocialNetwork  SocialNetwork.sln  azure-pipelines.yml  azure-pipelines.yml.bak  docker-compose.yml  docker-compose.yml.bak
SocialNetwork/Entities/: SocialNetwork.Entities.csproj
SocialNetwork/Entities/Models/: Blob.cs  Chat.cs  LikeStatusEnum.cs  Message.cs  MessageLog.cs  Post.cs  Rate.cs  RefreshToken.cs  (+2 more)
SocialNetwork/IdentityTokenServer/: ClientManager.cs  Program.cs  ResourceManager.cs  ScopeManager.cs  SocialNetwork.IdentityTokenServer.csproj  Startup.cs  tempkey.jwk
SocialNetwork/Repository/: RepositoryContext.cs  SocialNetworks.Repository.csproj
SocialNetwork/SocialNetwork/: SocialNetwork.csproj  Startup.cs
SocialNetwork/SocialNetwork.Tests/: SocialNetwork.Tests.csproj  TestPlaylist.playlist
SocialNetwork/SocialNetwork/Controllers/: AuthorizationController.cs  BaseController.cs  BlobController.cs  ChatController.cs  PostController.cs  RateController.cs  UserController.cs
SocialNetwork/SocialNetwork/Extensions/: ServiceExtensions.cs
SocialNetwork/SocialNetwork/Hubs/: BaseHub.cs  ChatHub.cs  RateHub.cs  VideoHub.cs
SocialNetwork/SocialNetwork/Migrations/: 20220121141622_init.Designer.cs  20220121141622_init.cs  RepositoryContextModelSnapshot.cs
SocialNetwork/SocialNetwork/Properties/: launchSettings.json
SocialNetwork/application/: SocialNetwork.Application.csproj
SocialNetwork/application/Contracts/: IAuthService.cs  IBlobService.cs  IChatService.cs  IJwtUtils.cs  IPostService.cs  IRateService.cs  IUserService.cs  IWorkerService.cs
SocialNetwork/application/Converters/: BlobConverters.cs
SocialNetwork/application/DTO/: AdminUserForm.cs  ChatForResponseDTO.cs  ChatForm.cs  MessageForResponseDTO.cs  MessageForm.cs  PostForResponseDTO.cs  PostForm.cs  PostRateForResponseDTO.cs  RateForm.cs  UserForResponseDTO.cs  UserForm.cs  UserRegistrationForm.cs
SocialNetwork/application/Exceptions/: InvalidDataException.cs
SocialNetwork/application/Mapping/: ChatMappingProfile.cs  PostMappingProfile.cs  RateMappingProfile.cs  UserMappingProfile.cs
SocialNetwork/application/Security/Authorization/: JwtUtils.cs
SocialNetwork/application/Security/DTO/: AuthenticateRequest.cs  AuthenticateResponse.cs  RevokeTokenRequest.cs
SocialNetwork/application/Security/Settings/: AppSettings.cs
SocialNetwork/application/Services/: AuthService.cs  BlobService.cs  ChatService.cs  PostService.cs  RateService.cs  UserService.cs  WorkerService.cs
SocialNetwork/application/Validators/: UserRegistrationFormValidator.cs
(+34 files in other folders)
